<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PET_MART" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3J-BJ-Twz" userLabel="LaunchLAV" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="petMartLaunchLA"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b95-yQ-Yos" userLabel="BigContainerSV">
                                <rect key="frame" x="25" y="84" width="343" height="709"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginScreenImg" translatesAutoresizingMaskIntoConstraints="NO" id="Xeu-ag-wep">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="212.66666666666666"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hdD-j9-G5Y" userLabel="UserLoginPasswordSV">
                                        <rect key="frame" x="0.0" y="220.66666666666669" width="343" height="177.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="udo-VK-Bod" userLabel="UsernameSV">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="84.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r04-Lg-RjH">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="15.666666666666666"/>
                                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter username or email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgd-Vc-LDD">
                                                        <rect key="frame" x="0.0" y="23.666666666666629" width="343" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="username:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="wrr-0S-ee5"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ypu-BK-tOp" userLabel="PasswordSV">
                                                <rect key="frame" x="0.0" y="92.666666666666629" width="343" height="84.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aya-M3-0ca">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="15.666666666666666"/>
                                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSB-sn-wze">
                                                        <rect key="frame" x="0.0" y="23.666666666666686" width="343" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="password:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Mwe-kD-1Ty"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r9d-pe-p6F" userLabel="LoginActionSV">
                                        <rect key="frame" x="0.0" y="406" width="343" height="106.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfS-2n-3Ob">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="49"/>
                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiO-cc-yqg">
                                                <rect key="frame" x="0.0" y="57" width="343" height="49.333333333333343"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZq-25-axb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yQU-Ys-H9A" userLabel="RegisterSV">
                                        <rect key="frame" x="0.0" y="520.33333333333337" width="343" height="188.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czl-xq-uCy">
                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="188.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="forgot password ?"/>
                                                <connections>
                                                    <segue destination="ZAD-7H-wL2" kind="show" id="2tx-v2-8ER"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZN-1u-SXb">
                                                <rect key="frame" x="175.66666666666663" y="0.0" width="167.33333333333337" height="188.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Signup"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hdD-j9-G5Y" firstAttribute="height" secondItem="b95-yQ-Yos" secondAttribute="height" multiplier="0.25" id="5pu-Im-gmQ"/>
                                    <constraint firstItem="Xeu-ag-wep" firstAttribute="height" secondItem="b95-yQ-Yos" secondAttribute="height" multiplier="0.3" id="o61-Ff-WA9"/>
                                    <constraint firstItem="r9d-pe-p6F" firstAttribute="height" secondItem="b95-yQ-Yos" secondAttribute="height" multiplier="0.15" id="rLg-ex-6Ut"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x3J-BJ-Twz" secondAttribute="trailing" id="2gw-Hk-2fy"/>
                            <constraint firstAttribute="bottom" secondItem="x3J-BJ-Twz" secondAttribute="bottom" id="7or-Xn-NO3"/>
                            <constraint firstItem="b95-yQ-Yos" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="TX2-F3-01d"/>
                            <constraint firstItem="x3J-BJ-Twz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dI2-Jk-N8s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b95-yQ-Yos" secondAttribute="trailing" constant="25" id="iFf-ub-Dsy"/>
                            <constraint firstItem="x3J-BJ-Twz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q94-2D-aWS"/>
                            <constraint firstItem="b95-yQ-Yos" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="qkh-7b-Ge5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b95-yQ-Yos" secondAttribute="bottom" constant="25" id="xeN-Tw-Rvg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LaunchLAV" destination="x3J-BJ-Twz" id="jsF-1T-9G3"/>
                        <outlet property="LoginB" destination="wiO-cc-yqg" id="M2j-AK-X0h"/>
                        <outlet property="LoginScreening" destination="Xeu-ag-wep" id="4YV-RI-nm2"/>
                        <outlet property="PasswordTF" destination="vSB-sn-wze" id="bD6-eH-LCb"/>
                        <outlet property="UsernameSV" destination="udo-VK-Bod" id="33N-ac-JdE"/>
                        <outlet property="UsernameTF" destination="zgd-Vc-LDD" id="DK9-NE-hA6"/>
                        <outlet property="emailL" destination="r04-Lg-RjH" id="AZa-S5-9hy"/>
                        <outlet property="passwordL" destination="aya-M3-0ca" id="KA0-YO-FTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Ks-jm-N22">
            <objects>
                <viewController id="ZAD-7H-wL2" customClass="ViewController" customModule="PET_MART" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Bg-KF-Stw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MkF-tw-56s" userLabel="BigContainerSV">
                                <rect key="frame" x="10" y="10" width="373" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Forgot Password ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYh-dI-kxL">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="179"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="LoginScreenImg" translatesAutoresizingMaskIntoConstraints="NO" id="JJ5-Zb-v3x">
                                        <rect key="frame" x="0.0" y="187" width="373" height="406"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FeH-qw-0nf" userLabel="EmailSV">
                                        <rect key="frame" x="0.0" y="601" width="373" height="121.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZc-sL-S5t">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the registered mail/user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POK-2j-EcS">
                                                <rect key="frame" x="0.0" y="65" width="373" height="56.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuy-jS-3QI">
                                        <rect key="frame" x="0.0" y="730.66666666666663" width="373" height="81.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Send a Code"/>
                                        <connections>
                                            <action selector="SendaCode:" destination="ZAD-7H-wL2" eventType="touchUpInside" id="hhy-Z5-3M6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FeH-qw-0nf" firstAttribute="height" secondItem="MkF-tw-56s" secondAttribute="height" multiplier="0.15" id="TTh-Cx-LBH"/>
                                    <constraint firstItem="cuy-jS-3QI" firstAttribute="height" secondItem="MkF-tw-56s" secondAttribute="height" multiplier="0.1" id="elb-BQ-Ar4"/>
                                    <constraint firstItem="JJ5-Zb-v3x" firstAttribute="height" secondItem="MkF-tw-56s" secondAttribute="height" multiplier="0.5" id="tdO-PB-ZcQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1f-AU-NAb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MkF-tw-56s" secondAttribute="bottom" constant="20" id="QAS-qk-DGM"/>
                            <constraint firstAttribute="trailing" secondItem="MkF-tw-56s" secondAttribute="trailing" constant="10" id="XQr-Oa-Bpg"/>
                            <constraint firstItem="MkF-tw-56s" firstAttribute="top" secondItem="8Bg-KF-Stw" secondAttribute="topMargin" constant="10" id="mRP-mK-phU"/>
                            <constraint firstItem="MkF-tw-56s" firstAttribute="leading" secondItem="8Bg-KF-Stw" secondAttribute="leading" constant="10" id="wW9-Wp-xzi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AEv-xu-5jo"/>
                    <connections>
                        <outlet property="EmailTF" destination="POK-2j-EcS" id="14T-gj-pS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s4-hT-uE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277.09923664122135" y="-679.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginScreenImg" width="1920" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
